<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__SQLDEV.AirlineDWH"
  DTS:DTSID="{E672A47B-07CC-41F2-9F79-E987A337530C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=KIENHUNG;Initial Catalog=AirlineDWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Airline_DWH_ETL-{E672A47B-07CC-41F2-9F79-E987A337530C}.\SQLDEV.AirlineDWH;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>