<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__SQLDEV.Airline_OLTP"
  DTS:DTSID="{DF577763-E14A-40BD-B3A2-44DCD8C7AC49}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Airline_OLTP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Airline_DWH_ETL-{DF577763-E14A-40BD-B3A2-44DCD8C7AC49}.\SQLDEV.Airline_OLTP;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>